# web-ssm

./: mbg.xml  pom.xml
src/main/java/: GenTest.java
src/main/java/com/renbaojia/admin/controller/: AdminArticlesTypeController.java  AdminIndexController.java  AdminUploadController.java  ArticlesManageController.java  BaseController.java  CarouselController.java  GrowthManageController.java  IndexManageController.java  LogController.java  MessageManageController.java  MyInfoManageController.java  PermissionsController.java  SpaceManageController.java  UserManageController.java  failedMessageController.java
src/main/java/com/renbaojia/aspectlog/: MyAspect.java
src/main/java/com/renbaojia/controller/: ArticleDetialsController.java  CommentariesController.java  FindPwdSendController.java  IndexController.java  LivesController.java  MessageBoardController.java  PageController.java  RevertsController.java  SendController.java  ShareController.java  SpaceController.java  UploadImgController.java  UserController.java  WeatherController.java  WebsocketController.java
src/main/java/com/renbaojia/customcomponent/: JsonIsNullString.java
src/main/java/com/renbaojia/dao/: AdminMapper.java  ArticlesMapper.java  CarouselMapper.java  CommentariesMapper.java  ExceptionMapper.java  FailedMsgMapper.java  IDEMapper.java  LanguageMapper.java  LifeMapper.java  LoginRecordMapper.java  MessageBoardMapper.java  PermissionsMapper.java  PictureMapper.java  RevertsMapper.java  SpaceContentMapper.java  SystemTypeMapper.java  UserMapper.java  VideoMapper.java  WeatherMapper.java
src/main/java/com/renbaojia/model/: Address.java  Admin.java  AdminExample.java  Articles.java  ArticlesExample.java  ArticlesWithBLOBs.java  Camera.java  Carousel.java  CarouselExample.java  ClassifyTextModel.java  Commentaries.java  CommentariesExample.java  Exception.java  ExceptionExample.java  FailedMsg.java  FailedMsgExample.java  IDE.java  IDEExample.java  Language.java  LanguageExample.java  Life.java  LifeExample.java  LoginRecord.java  LoginRecordExample.java  MessageBoard.java  MessageBoardExample.java  Msg.java  Permissions.java  PermissionsExample.java  Picture.java  PictureExample.java  Reverts.java  RevertsExample.java  SpaceContent.java  SpaceContentExample.java  SystemType.java  SystemTypeExample.java  User.java  UserExample.java  Video.java  (+3 more)
src/main/java/com/renbaojia/service/: AdminUserService.java  ArticlesService.java  CarouseService.java  CommentariesService.java  ExceptionService.java  FailedMsgService.java  IdeService.java  LanguageService.java  LifeService.java  MessageBoardService.java  PermissionsService.java  PictureService.java  RevertsService.java  SpaceContentService.java  SpaceService.java  SystemTypeService.java  UserService.java  VideoService.java  WeatherService.java
src/main/java/com/renbaojia/service/impl/: AdminUserServiceImpl.java  ArticlesServiceImpl.java  CarouseServiceImpl.java  CommentariesServiceImpl.java  ExceptionServiceImpl.java  FailedMsgServiceImpl.java  IdeServiceImpl.java  LanguageServiceImpl.java  LifeServiceImpl.java  MessageBoardServiceImpl.java  PermissionsServiceImpl.java  PictureServiceImpl.java  RevertsServiceImpl.java  SpaceContentServiceImpl.java  SpaceServiceImpl.java  SystemTypeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/renbaojia/servlet/: IndexServlet.java  ShuoShuoServlet.java
src/main/java/com/renbaojia/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/renbaojia/shiro/realms/: AdminShiroRealm.java  MyShiroRealm.java  ShiroRealm.java
src/main/java/com/renbaojia/userlogout/: SystemLogoutFilter.java
src/main/java/com/renbaojia/utils/: ColorUtils.java  GetLocation.java  ImgBase64.java  ImgShear.java  Md5Utils.java  ReadPic.java  RelativeDateFormat.java  TimeUtil.java
src/main/java/com/renbaojia/websocket/: SpringMVCInterceptor.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties  qqconnectconfig.properties  redis.properties  redis.xml  shiro.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AdminMapper.xml  ArticlesMapper.xml  CarouselMapper.xml  CommentariesMapper.xml  ExceptionMapper.xml  FailedMsgMapper.xml  IDEMapper.xml  LanguageMapper.xml  LifeMapper.xml  LoginRecordMapper.xml  MessageBoardMapper.xml  PermissionsMapper.xml  PictureMapper.xml  RevertsMapper.xml  SpaceContentMapper.xml  SystemTypeMapper.xml  UserMapper.xml  VideoMapper.xml  WeatherMapper.xml
src/main/resources/messages/: message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: MessageBoard.jsp  about.jsp  bindIndex.jsp  details.jsp  growth.jsp  index.jsp  live.jsp  loginheader.jsp  publicuse.jsp  share.jsp  space.jsp  userInfo.jsp  weatherDetails.jsp  weathercontrol.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminIndex.jsp  adminPublic.jsp  articlesManage.jsp  articlesPush.jsp  articlesType.jsp  failedMessage.jsp  growthManage.jsp  header.jsp  indexManage.jsp  left.jsp  log.jsp  login.jsp  message.jsp  myInfo.jsp  permissions.jsp  spaceManage.jsp  spacePush.jsp  userManage.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/css/: global.css  main.css  timeline.css
src/main/webapp/html/: 404.html  unauthorized.html
src/main/webapp/js/: bootstrap4.min.js  home.js  popper.min.js
